[00:11.78] Bolehkah kita mengulang masa-masa indah itu
[00:24.17] Ku tak mengerti apa yang terjadi hingga berakhir
[00:37.26] Bagaimanakah kabarmu
[00:43.51] Berhasilkah lupakanku
[00:49.87] Diriku yang bodoh ini masih mendamba hadirmu
[01:06.16] Waktu kau sedih ku di sini
[01:12.99] Waktu kau senang kau di mana
[01:23.04] Sebelum dirimu pergi dan janjimu hilang arti
[01:37.28] Lihatlah perjuanganku
[01:49.36] Namun jika memang harus berakhir sampai di sini
[02:02.57] Biarku berharap dengan hati yang keras kepala
[02:26.20] Aku rindu kau yang dulu dan obrolan kecil kita
[02:38.62] Kini bagai dua orang asing tidak saling tanya
[02:54.60] Hu
[03:11.64] Ho
[03:38.96] Sebelum dirimu pergi dan janjimu hilang arti
[03:51.45] Lihatlah perjuanganku
[04:02.83] Namun jika memang harus berakhir sampai di sini
[04:17.12] Biarku berharap dengan hati yang terpecah-belah
[04:30.59] Biarku berharap dengan hati yang keras kepala