[00:01.31] Când nu eşti cu ea, prietena ta
[00:05.62] Îmi dă mesaje, îmi spune că vrea
[00:21.62] 
[00:13.12] Când am vazut-o pentru prima dată
[00:16.21] Am înteles că nu e viaţă fără pată
[00:18.39] Şi zâmbetul ei plin de fericire
[00:21.26] Ea îl mima atunci când era cu tine
[00:38.26] 
[00:23.86] Ea douăzeci şi-un pic de ani
[00:26.04] Tu cincizeci şi-opt şi plin de bani
[00:28.81] La început parcă totul era bine
[00:31.37] Când o plimbai de colo-n colo-n ţări străine
[00:53.37] 
[00:33.91] Dar până când să-şi vândă tinereţea
[00:36.52] Pentru-amintiri cumpărate din Venezia
[00:39.54] Acum a înteles - e o greşeală
[00:42.14] Să îţi găseşti fericirea într-o ţoală
[01:00.64] 
[00:44.11] Ce sigur tu n-ai cum să ştii,
[00:46.85] Că banii nu cumpără inimi şi...
[01:02.35] 
[00:52.08] Când nu eşti cu ea, prietena ta
[00:57.43] Îmi dă mesaje, îmi spune că vrea
[01:02.66] Să fugă de tine în lume cu mine
[01:07.85] Căci vrea să-mi dea tot ce tu nu poţi avea
[01:28.85] 
[01:24.39] Iubirea n-are vârstă, e adevărat
[01:27.42] Dar ştii că ea-i cu tine că eşti putred de bogat
[01:30.27] La prima întâlnire în loc să-i dai o floare
[01:32.57] I-ai pus pe deget mmm piatra cea mai mare
[01:53.07] 
[01:35.25] Ce semeni tu asta culegi
[01:37.86] Hai să vedem acum cu ce-o să te alegi
[01:40.71] Când ea ar da toata averea ta
[01:43.07] Doar ca să vadă cum se simte dragostea
[02:02.07] 
[01:45.63] Nu ştiu care-i mai frustrat
[01:48.20] Tu cumperi tot dar n-ai nimic cu-adevarat
[01:50.67] Eu pentru tine poate sunt sărac
[01:52.95] Dar pentru ea am sufletul bogat
[02:08.45] 
[01:55.62] Sigur tu n-ai cum să ştii,
[01:59.20] Că banii nu cumpără inimi şi...
[02:14.70] 
[02:04.75] Când nu eşti cu ea, prietena ta
[02:09.62] Îmi dă mesaje, îmi spune că vrea
[02:14.47] Să fugă de tine în lume cu mine
[02:19.81] Căci vrea să-mi dea tot ce tu nu poţi avea
[02:40.81] 
[02:26.47] Spune-mi tu că nu o vezi în vise?
[02:29.18] Că n-ai primi cu braţele deschise
[02:31.49] Dac-ai şti cum e iubirea
[02:34.17] Că doar ea mai schimba lumea
[02:48.17] 
[02:37.11] Se duc anii tăi şi tinereţea
[02:39.44] Tu nu-ţi vinde frumuseţea
[02:42.22] Fericirea n-o poţi cumpăra
[02:44.51] Ascultă ce îţi spune inima
[02:57.51] 
[02:48.68] Când nu eşti cu ea, prietena ta
[02:53.50] Îmi dă mesaje, îmi spune că vrea
[02:58.65] Să fugă de tine în lume cu mine
[03:03.45] Căci vrea să-mi dea tot ce tu nu poţi avea
[03:24.45] 
[03:08.45] Când nu eşti cu ea, prietena ta
[03:14.05] Îmi dă mesaje, îmi spune că vrea
[03:19.18] Să fugă de tine în lume cu mine
[03:24.62] Căci vrea să-mi dea tot ce tu nu poţi avea