[00:29.45] Eu n-am superputeri
[00:32.23] Nu am strans averi
[00:34.87] Nu vreau sa fiu bogat
[00:45.37] 
[00:39.37] La Londra sau Paris
[00:41.15] Ne-am dus doar in vis
[00:43.56] C-un avion privat
[00:52.06] 
[00:47.46] Noi, printi si cersetori
[00:49.75] Nu avem comori
[00:52.36] Dar avem doua cuvinte
[00:56.52] Am sa ti le spun
[00:59.49] Mereu ca un nebun
[01:02.03] Si am o rugaminte
[01:10.53] 
[01:06.25] Tine minte acele cuvinte
[01:09.94] Cele mai scumpe de pe Pamant
[01:14.88] Sentimente adevarate, nu diamante
[01:21.13] Cuvintele sunt: Te iubesc
[01:33.63] 
[01:23.92] Spui ca nu esti bogat
[01:44.44] Cum de ai un palat
[01:46.80] In sufletul meu
[01:54.30] 
[01:51.28] Pe usa lui am scris
[01:54.47] Hai, intra, e deschis
[01:55.92] Asa va fi mereu
[02:03.42] 
[01:59.93] Si printi, si cersetori
[02:01.92] Noi nu avem comori
[02:04.31] Dar avem doua cuvinte
[02:14.81] 
[02:08.59] Am sa ti le spun
[02:10.81] Mereu ca un nebun
[02:14.03] Si am o rugaminte
[02:22.53] 
[02:17.97] Tine minte acele cuvinte
[02:22.65] Cele mai scumpe de pe Pamant
[02:27.02] Sentimente adevarate, nu diamante
[02:33.52] Cuvintele sunt: Te iubesc
[02:46.02] 
[02:37.58] Noi doi si-o bicicleta
[02:39.09] Prin lume, ca o racheta
[02:41.10] Tu spui ca visez
[02:43.03] Dar eu tot pedalez
[02:52.03] 
[02:45.66] Soarele si luna
[02:47.46] Rad cu noi intr-una
[02:49.79] Nu cred ca visez
[02:52.12] Vad ce si tu vezi
[03:00.62] 
[03:11.48] Tine minte acele cuvinte
[03:14.68] Cele mai scumpe de pe Pamant
[03:19.86] Sentimente adevarate, nu diamante
[03:25.53] Cuvintele sunt: Te iubesc
[03:38.03] 
[03:29.23] Tine minte acele cuvinte
[03:32.34] Cele mai scumpe de pe Pamant
[03:37.07] Sentimente adevarate, nu diamante
[03:43.65] Cuvintele sunt: Te iubesc