[00:18.56] Eu n-am superputeri
[00:20.66] Nu am strans averi
[00:22.99] Nu vreau sa fiu bogat
[00:33.49] 
[00:27.12] La Londra sau Paris
[00:29.38] Ne-am dus doar in vis
[00:31.78] C-un avion privat
[00:40.28] 
[00:35.76] Noi, printi si cersetori
[00:38.23] Nu avem comori
[00:40.73] Dar avem doua cuvinte
[00:45.04] Am sa ti le spun
[00:47.07] Mereu ca un nebun
[00:49.75] Si am o rugaminte
[00:58.25] 
[00:54.49] Tine minte acele cuvinte
[00:58.48] Cele mai scumpe de pe Pamant
[01:03.33] Sentimente adevarate, nu diamante
[01:09.16] Cuvintele sunt: Te iubesc
[01:21.66] 
[01:29.30] Spui ca nu esti bogat
[01:32.67] Cum de ai un palat
[01:34.78] In sufletul meu
[01:42.28] 
[01:39.21] Pe usa lui am scris
[01:41.47] Hai, intra, e deschis
[01:43.50] Asa va fi mereu
[01:51.00] 
[01:47.85] Si printi, si cersetori
[01:50.24] Noi nu avem comori
[01:52.85] Dar avem doua cuvinte
[02:03.35] 
[01:56.57] Am sa ti le spun
[01:59.07] Mereu ca un nebun
[02:01.74] Si am o rugaminte
[02:10.24] 
[02:06.37] Tine minte acele cuvinte
[02:10.47] Cele mai scumpe de pe Pamant
[02:15.28] Sentimente adevarate, nu diamante
[02:21.23] Cuvintele sunt: Te iubesc
[02:33.73] 
[02:24.83] Noi doi si-o bicicleta
[02:26.68] Prin lume, ca o racheta
[02:28.86] Tu spui ca visez
[02:31.02] Dar eu tot pedalez
[02:40.02] 
[02:33.17] Soarele si luna
[02:35.52] Rad cu noi intr-una
[02:37.66] Nu cred ca visez
[02:39.90] Vad ce si tu vezi
[02:48.40] 
[02:41.87] Tine minte acele cuvinte
[03:02.83] Cele mai scumpe de pe Pamant
[03:07.36] Sentimente adevarate, nu diamante
[03:13.66] Cuvintele sunt: Te iubesc
[03:26.16] 
[03:17.11] Tine minte acele cuvinte
[03:20.19] Cele mai scumpe de pe Pamant
[03:25.03] Sentimente adevarate, nu diamante
[03:30.92] Cuvintele sunt: Te iubesc