[00:16.35] Love check one...
[00:24.85] 
[00:51.92] நாதிர்தின்னா நா நாதிர்தின்னா
[00:53.97] அடி உன் பேரை தோழி சொன்னா...
[00:56.51] நாதிர்தின்னா நாதிர்தின்னா
[00:58.73] நில்லடி நிக்கச்சொன்னா...
[01:00.82] Love check one...
[01:05.43] Love check two...
[01:10.91] Love check three...
[01:20.41] 
[01:16.74] அடி வெள்ளைகாரன் நான்... நான் நான் நான் நான் ஓ...
[01:21.78] உன்னை திருடும் கொள்ளைகாரன் நான் நான் நான் ஓ...
[01:26.70] அடி வெள்ளைகாரன் நான்... நான் நான் நான் ஓ...
[01:31.68] உன்னை திருடும் கொள்ளைகாரன் நான் ஓ...
[01:49.68] 
[01:37.48] நாதிர்தின்னா நாதிர்தின்னா
[01:39.75] அடி உன் பேரை தோழி சொன்னா...
[01:41.94] நாதிர்தின்னா நாதிர்தின்னா
[01:44.79] நில்லடி நிக்கச்சொன்னா...
[01:46.84] Love check one...
[01:55.34] 
[02:10.92] ஆ... தக்க தக்க தீம் ஜதியால் தடுத்தாய் நிறுத்தி...
[02:23.29] இந்த ஒருத்தி உனைத்தான் நினைக்கும் ஒருத்தி...
[02:31.65] ராவில் எரியும் மணக்கும் அகர்பத்தி...
[02:49.65] 
[02:39.62] உன் அழகில் தினம் நான் உறுகும் மெழுகுவர்த்தி...
[02:51.12] ஏதேதேதோ செய்தாய் நீ என்னை வறுத்தி...
[02:56.54] அம்மம்மா அடியாத்தி...
[03:01.48] பூ போலே உனை தோழில் கிடத்தி கிடத்தி...
[03:06.84] போனேனே நான் தான் கடத்தி...
[03:19.84] 
[03:10.98] Love check one
[03:16.34] Love check two
[03:21.14] Love check three
[03:29.14] 
[03:26.39] அடி வெள்ளைகாரன் நான்... நான் நான் நான் நான் ஓ...
[03:32.09] உன்னை திருடும் கொள்ளைகாரன் நான் நான் நான் ஓ...
[03:37.15] அடி வெள்ளைகாரன் நான்... நான் நான் ஓ...
[03:42.44] உன்னை திருடும் கொள்ளைகாரன் நான் ஓ...
[03:47.01] நாதிர்தின்னா நாதிர்தின்னா
[03:59.51] 
[04:14.93] ஓ... உன்னைபோலே நிறத்தில் வெளுப்பு யாருமில்லை...
[04:26.67] உன் நிறம் பார்த்து மடியில் விழுந்தாள் வசந்தமுள்ளை...
[04:33.85] இந்த வெளுப்பை கருப்பில் அவன்தான் இணைத்தான்...
[04:43.35] இனி யார் யார் யார் சொல் நம்மை பிரிக்க...
[04:47.60] இது கடவுள் தீர்ப்பாய் இருக்க...
[05:03.10] 
[04:53.67] வா வா வா வா கை அணைக்க அணைக்க...
[04:58.60] புது சரித்திரம் படைக்க...
[05:04.69] நாதிர்தின்னா நாதிர்தின்னா
[05:06.16] நாதிர்தின்னா நாதிர்தின்னா
[05:12.09] நாதிர்தின்னா நாதிர்தின்னா
[05:24.59] 
[05:22.68] அடி வெள்ளைகாரன் நான்... நான் நான்
[05:24.82] உன்னை திருடும் கொள்ளைகாரன் நான் ஓ...
[05:29.42] அடி வெள்ளைகாரன் நான்... நான் நான்
[05:32.47] உன்னை திருடும் கொள்ளைகாரன் நான் ஓ...