[00:21.12] Sigo rapeando gratis a pesar del nivel
[00:22.96] Sin poder pensar en vos sin antes pensar en el
[00:25.40] Sigo tocando esas fotos como si fueran piel
[00:27.79] Odie ese abrazo un golpe no hubiera sido mas cruel
[00:52.79] 
[00:30.85] Veo personas del pasado unas mal unas bien
[00:34.18] Veo intentos de casados nadie sabe ser fiel
[00:36.30] Veo pasar los años y seguis estando de diez
[00:38.95] Veo que me hacen daño hoy las mismas cosas que ayer
[01:04.45] 
[00:41.34] Y no se si estoy enganchado en cumplir este papel
[00:44.44] Adicto a tu colmena pero asqueado de la miel
[00:47.24] O si estamos llegando por fin al final de este riel
[00:49.14] Y sos solo otro capitulo en que me toca perder
[01:12.14] 
[00:52.28] Cuando escribo soy dios y mi lapiz San Miguel
[00:54.54] Pero eso no hace aparecer tu plato en este mantel
[00:57.91] Vamonos a una isla, sin lujos y sin cel
[01:00.27] Que prefiero tu compañia a todo este cartel
[01:21.77] 
[01:02.72] Que suba otro y lo haga como yo lo hago
[01:05.12] Me gustaria ofrecerte gala, dama, en otros lados
[01:08.14] Lobbies, fiestas, viajes, mama, todo pago
[01:10.46] Por hoy solo mi cama tras la gira con los vagos
[01:33.96] 
[01:13.57] Tu tanga combina con mis ojos colorados
[01:16.19] Tu falda desfila y ya me siento coronado
[01:18.88] Casi se me olvida que yo soy solo otro clavo
[01:21.23] Cuando te veo dormida con los miedos destapados
[01:44.73] 
[01:24.22] Me acuerdo bien quienes confiaban cuando yo ni a palos
[01:27.28] Tirando free sin conectarlas con un Johnnie en mano
[01:29.68] Y ahora estoy pegado al beat cual shirt de Johnny Bravo
[01:32.10] Gil, esta shit duele banda aunque no sean disparos
[01:57.10] 
[01:34.20] Y agradezco para siempre que sean mis hermanos
[01:37.46] Que son los unicos que importan, al publico lo amo
[01:40.13] Pero es corta no me quieren a mi, es a lo que suelta mi boca
[01:43.56] Y tendrian que vestir en mis botas para entenderlo claro (para entenderlo claro)
[02:23.56] 
[01:47.42] Pa' entenderlo mejor
[01:50.85] Zeballos XXL Flow Studio, Mili Milanss
[01:56.15] Por las veces infinitas que dije ya fue
[01:58.38] Y me arranque la cascarita con un beso frances
[02:01.57] Años despues escribir sigue siendo mi unico cafe
[02:04.16] En honor al que dijo que era una etapa y se fue
[02:27.66] 
[02:06.37] No te hablaria mas para sacarte de mi vida
[02:08.86] Pero hija de puta sos tan linda distraida
[02:10.52] Ese delineado cronico y tus piercings no se olvidan
[02:13.41] Me tienen como un alcoholico en crisis con la bebida
[02:39.41] 
[02:16.05] Empezo siendo algo comico esta mision suicida
[02:19.34] Pero se complico y ninguno de los dos queria
[02:21.68] Y eso que te vi con tus vomitos, despierta y dormida
[02:24.35] Y eso que lo vi con vos y me calle mientras lo hacías
[02:50.85] 
[02:26.70] Si pudiera elejir hubiera retirado mis tropas
[02:30.12] Recien sali de una, no estaba buscando a otra
[02:33.38] El problema fue que ya se conocian nuestras bocas
[02:35.03] Y no tuve que busarte, solo fue darme cuenta
[02:57.03] 
[02:38.08] Pasame la copa que quiero darme vuelta
[02:40.16] Mi cabeza esta revuelta, necesito esta situacion resuelta
[02:43.83] Saber si tu mano y la mia siguen o se sueltan
[02:46.47] El corazon me aprieta y tus manos me sofocan
[03:08.47] 
[02:48.97] Bloody Mary, please marry me, se mi queen
[02:51.35] O mi devil, que debil me hacen tus brazos
[02:54.16] Que peli que te viste vos wachin
[02:56.66] Esos leggins van a acompañar mis pasos
[03:15.66] 
[02:59.55] Baby, veni, decime tus dreams
[03:01.96] Y maybe termine todo en fracaso
[03:04.52] Pero lady, estoy ready, no veo un fin
[03:06.89] Voy como Kenny girl y no fue culpa de los vasos
[03:30.39] 
[03:09.43] Que suba otro y lo haga como yo lo hago
[03:11.75] Me gustaria ofrecerte gala, dama, en otros lados
[03:14.74] Lobbies, fiestas, viajes, mama, todo pago
[03:17.08] Por hoy solo mi cama tras la gira con los vagos
[03:40.58] 
[03:20.03] Tu tanga combina con mis ojos colorados
[03:22.72] Tu falda desfila y ya me siento coronado
[03:25.24] Casi se me olvida que yo soy solo otro clavo
[03:27.80] Cuando te veo dormida con los miedos destapados
[03:51.30] 
[03:30.88] Me acuerdo bien quienes confiaban cuando yo ni a palos
[03:33.87] Tirando free sin conectarlas con un Johnnie en mano
[03:36.12] Y ahora estoy pegado al beat cual shirt de Johnny Bravo
[03:38.73] Gil, esta shit duele banda aunque no sean disparos
[04:03.73] 
[03:40.82] Y agradezco para siempre que sean mis hermanos
[03:44.01] Que son los unicos que importan, al publico lo amo
[03:46.79] Pero es corta no me quieren a mi, es a lo que suelta mi boca
[03:50.21] Y tendrian que vestir en mis botas para entenderlo claro (para entenderlo claro)