[00:01.57] Cheb Nadir صاحبي
[00:03.36] Tiiwtiiw
[00:04.65] Dj La Mèche, Dj la Mèche
[00:06.07] Saleh le magicien
[00:07.32] تونسي صاحبي
[00:09.79] Sans oublier Zak خويا بزاف بزاف
[00:12.33] Et l'ingrédient تع عبد المغيب
[00:26.83] 
[00:14.65] Allez
[00:15.55] دو، دو، دو، دو، دو، دو
[00:26.55] 
[00:17.78] دو، دو، دو، دوختني
[00:21.24] في عينيا زرڨتني
[00:23.52] مادامتي دوختني
[00:26.15] في عينيا زرڨتني
[00:28.00] شو، شو، شو، شوطتني
[00:31.29] بلا maquillage شوكتني
[00:33.77] يا لالا دوختني
[00:40.77] 
[00:35.72] خويا Tiiwtiiw
[00:37.64] هارجا، رجا، رجا، رجا
[00:40.23] وماني نسمع والو ڨولوا ڨاع لالا
[00:42.72] لالالالالا
[00:45.20] لالالالالا
[00:47.72] لالالالالا
[00:50.14] لالالالالا
[00:55.14] 
[00:53.18] دوختني oui elle m'a pris pour un pigeon
[00:56.05] Allô chéri, ce soir j'dors pas à la maison
[00:58.73] Mmm, sa copine à des pistons
[01:01.12] Nari, nari j'crois qu'la daronne avait raison
[01:03.89] D't'façon c'est la même, j'comprends pas les femmes
[01:06.20] C'est plus le Bendo, on s'voit à Marrakech
[01:08.61] Fini Kenzo, elle veut sa ceinture Hermès
[01:11.13] Elle veut sa Lambo, elle fait jouer la tendresse
[01:13.97] D't'façon c'est la même, j'comprends pas les femmes
[01:39.47] 
[01:15.96] دو، دو، دو، دوختني
[01:19.30] في عينيا زرڨتني
[01:22.03] ويا عمري دوختني
[01:24.58] في عينيا زرڨتني
[01:26.39] شو، شو، شو، شوطتني
[01:29.47] Sans maquillage دوختني
[01:31.84] ويا عمري شوكتني
[01:39.34] 
[01:34.43] Allez
[01:35.55] ارجا، جا، جا، جا، جا، جا
[01:47.55] 
[01:38.27] ايا ڨاع نڨولوا هيا أنا خوتي tout le monde
[01:41.15] لالالالالا
[01:43.29] لالالالالا
[01:46.18] لالالالالا
[01:48.34] لالالالالا
[01:53.34] 
[01:51.17] Allô bella dis moi "Tu fais quoi ce soir"
[01:53.80] Zahma' la taille, zahma' naturelle
[01:56.67] Zahma' elle s'pète, zahma' la plus belle
[01:59.29] Elle veut mon blé, jouer, jouer, démaquillée, choqué, choqué
[02:03.81] Fais mal à la tête, j'te dis "Bye-bye"
[02:06.17] Elle veut mojito ramène de l'eau et un pail
[02:08.90] Bella, bella, tu parle beaucoup, beaucoup
[02:11.16] J'me cache laisse tout, j'prends mes jambes à mon coups
[02:38.66] 
[02:14.14] دو، دو، دو، دوختني
[02:17.46] في عينيا زرڨتني
[02:19.78] مادامتي دوختني
[02:22.28] في عينيا زرڨتني
[02:24.24] شو، شو، شو، شوطتني
[02:27.48] بلا maquillage شوكتني
[02:29.97] يا لالا دوختني
[02:36.97] 
[02:32.79] Allez
[02:34.13] Édition Cosmos présente Faycal
[02:49.13] 
[02:36.64] يا أنا الحر عليا وأنتيا لا
[02:38.68] هالالالا
[02:41.37] هالالالا
[02:44.22] هالالالا
[02:46.47] هالالالا
[02:50.47] 
[02:49.22] ڨولوا معايا ڨاع أي (أي)
[02:51.66] ڨولوا معايا ڨاع أي (أي)
[02:54.20] ڨولوا معايا ڨاع أي (أي)
[02:56.78] ڨولوا معايا ڨاع أي (أي)
[02:59.23] ڨولوا معايا ڨاع أي (أي)
[03:10.73] 
[03:02.87] أي، أي، أي، أي، أي
[03:05.77] أي، أي، أي، أي، أي
[03:09.02] أي، أي، أي، أي، أي
[03:18.02] 
[03:19.10] Allez